{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "type": "julia",
            "request": "launch",
            "name": "Run and Debug active file",
            "program": "${file}",
            // "args": ["--model_path", "/root/Downloads/code_deprecated_active_just_for_models/models/4x10_GeminiDistilation/GeminiAlgorithm_CEandKLloss_alphaVal0.1_Tval2_EpochNum0_model.p"]
            "args": [
                "--model_path_org",
                "/root/Downloads/code_deprecated_active_just_for_models/models/4x10_2/18/model.p",
                "--model_path_second",
                "/root/Downloads/code_deprecated_active_just_for_models/models/4x10_2/18/model.p",
                "--model_path_vaghar_results",
                "/root/Downloads/vaghar_as_should_be_originally_no_c_target/results_trying_something/4x10_model.p_linf_0.05_NoCtarget_RegularVaghar_Itr18.txt",
                "--string_for_name",
                "sameNetwork"
            ]
        },

        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            //"args": ["--dataset", "mnist", "--models_path", "/root/Downloads/lucid/models_mnist1_copy/"]//"/root/Downloads/lucid/models_mnist1_copy/"]
        ///root/Downloads/lucid/models_mnist4/
            // "args": ["-d", "mnist", "--model_name", "3x10", "--deps", "1", "--me", "0.01", "--image_mode", "true"]
        }
    ]
}