{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "julia",
            "request": "launch",
            "name": "Run active Julia file",
            "program": "${file}",
            "stopOnEntry": false,
            "cwd": "${workspaceFolder}",
            "env": {},
            "juliaEnv": "${command:activeJuliaEnvironment}",
            "args": ["-d","mnist","-n","10x10","-m","./models/mnist3.p","--hypers_dir_path","./models/","-c","1","-t","2","--deps","1","--me","0.01","--image_mode","true"]
            // "args": ["--dataset","mnist","--models_path","./models/"]

        }
    ]
}